server.port=${PORT:2019}

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-50-19-222-129.compute-1.amazonaws.com:5432/d61qjuh205337q?user=gmtvccvqipiwtm&password=d4d5151236b5ed780bb012be1f4f75ccd94b090113c1f0dd1447125bcb437846&sslmode=require}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Feature that determines what happens when no accessors are found for a type
# (and there are no annotations to indicate it is meant to be serialized).
spring.jackson.serialization.fail-on-empty-beans=false

# Turns off Spring Boot automatic exception handling
server.error.whitelabel.enabled=false

# needed for actuators to work
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

